# RewardsPlus

./: .editorconfig  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Dockerfile  LICENSE  README.md  RewardsPlus.sln  usecase.txt
src/Core/Application/: Application.csproj  GlobalUsings.cs  Startup.cs
src/Core/Application/Auditing/: AuditDto.cs  GetMyAuditLogsRequest.cs  IAuditService.cs
src/Core/Application/Butler/: BuyProductRequest.cs  IButlerService.cs
src/Core/Application/Cash/: BuyCashRequest.cs  CashDto.cs  GetAllCashRequest.cs  GetCashBalanceRequest.cs  GiftCashRequest.cs  GiftCashRequestValidator.cs  GiftingInfoDto.cs  ICashierService.cs  RedeemCashRequest.cs  SearchCashRequest.cs  SearchGiftingInfoRequest.cs
src/Core/Application/Catalog/Brands/: BrandByNameSpec.cs  BrandDto.cs  CreateBrandRequest.cs  DeleteBrandRequest.cs  DeleteRandomBrandRequest.cs  GenerateRandomBrandRequest.cs  GetBrandRequest.cs  IBrandGeneratorJob.cs  SearchBrandsRequest.cs  UpdateBrandRequest.cs
src/Core/Application/Catalog/Products/: CreateProductRequest.cs  CreateProductRequestValidator.cs  DeleteProductRequest.cs  ExportProductsRequest.cs  GetProductRequest.cs  GetProductViaDapperRequest.cs  ProductByIdWithBrandSpec.cs  ProductByNameSpec.cs  ProductDetailsDto.cs  ProductDto.cs  ProductExportDto.cs  ProductsByBrandSpec.cs  ProductsBySearchRequestWithBrandsSpec.cs  SearchProductsRequest.cs  UpdateProductRequest.cs  UpdateProductRequestValidator.cs
src/Core/Application/Common/Caching/: CacheKeyService.cs  CacheKeyServiceExtensions.cs  CacheServiceExtensions.cs  ICacheService.cs
src/Core/Application/Common/Events/: EventNotification.cs  IEventNotificationHandler.cs  IEventPublisher.cs
src/Core/Application/Common/Exceptions/: ConflictException.cs  CustomException.cs  ForbiddenException.cs  InternalServerException.cs  NotFoundException.cs  UnauthorizedException.cs
src/Core/Application/Common/Exporters/: IExcelWriter.cs
src/Core/Application/Common/FileStorage/: FileUploadRequest.cs  IFileStorageService.cs
src/Core/Application/Common/Interfaces/: ICurrentUser.cs  IDto.cs  IJobService.cs  INotificationSender.cs  IScopedService.cs  ISerializerService.cs  ISingletonService.cs  ITransientService.cs
src/Core/Application/Common/Mailing/: IEmailTemplateService.cs  IMailService.cs  MailRequest.cs
src/Core/Application/Dashboard/: GetStatsRequest.cs  SendStatsChangedNotificationHandler.cs  StatsDto.cs
src/Core/Application/Multitenancy/: ActivateTenantRequest.cs  CreateTenantRequest.cs  CreateTenantRequestValidator.cs  DeactivateTenantRequest.cs  GetAllTenantsRequest.cs  GetTenantRequest.cs  ITenantService.cs  TenantDto.cs  UpgradeSubscriptionRequest.cs
src/Core/Application/Order/: BuyProductRequest.cs  BuyProductRequestValidator.cs  CreateOrderRequest.cs  GetOrderRequest.cs  IButlerService.cs  OrderDto.cs  SearchOrdersRequest.cs  UpdateOrderRequest.cs
src/Core/Application/Payment/: IPaymentGateway.cs  PayRequest.cs
src/Core/Application/Token/: BuyTokensRequest.cs  GetAllTenantsRequest.cs  GiftTokensRequest.cs  ICashierService.cs  ITokenService.cs  RedeemTokensRequest.cs  SearchTokensRequest.cs  TokenDto.cs
src/Core/Domain/: Domain.csproj  GlobalUsings.cs
src/Core/Domain/Cash/: BuyMode.cs  Cash.cs
src/Core/Domain/CashDomain/: BuyMode.cs  Cash.cs  GiftingInfo.cs
src/Core/Domain/Catalog/: Brand.cs  Product.cs
src/Core/Domain/Common/: FileType.cs
src/Core/Domain/Identity/: ApplicationRoleEvents.cs  ApplicationUserEvents.cs
src/Core/Domain/Order/: Order.cs
src/Core/Domain/OrderDomain/: Order.cs  OrderStatus.cs
src/Core/Domain/Tokens/: Token.cs  Tokens.cs
src/Core/Shared/: Shared.csproj
src/Core/Shared/Authorization/: ClaimsPrincipalExtensions.cs  FSHClaims.cs  FSHPermissions.cs  FSHRoles.cs
src/Core/Shared/Events/: IEvent.cs
src/Core/Shared/Multitenancy/: MultitenancyConstants.cs
src/Core/Shared/Notifications/: BasicNotification.cs  INotificationMessage.cs  JobNotification.cs  NotificationConstants.cs  StatsChangedNotification.cs
(+312 files in other folders)
